<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mon portfolio étudiant">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>
    
<div class="slider">
    <img src="img/slider.jpg" class="slider-background">
    <div class="slider-content">
        <h1>Salamata Nourou MBAYE</h1>
        <p>Je suis étudiante en Master 1 en développement web et mobile</p>

    </div>
</div>

<div class="section">
    <div class="boxed">
        <div class="flex">
            <div class="w40">
                <h2>A propos de moi</h2>
            </div>
            <div class="w60">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor, augue in pretium imperdiet, purus tellus placerat mauris, nec interdum urna nisl sit amet nisi. Praesent euismod nisl ac bibendum scelerisque. Suspendisse at auctor eros. Morbi quis ligula vel diam gravida finibus vel non ipsum. Nam ultrices vulputate diam, et sollicitudin dui suscipit convallis. Donec sed massa pulvinar, faucibus leo id, finibus ex. Suspendisse et enim cursus mi faucibus dictum. Vestibulum pellentesque nisl massa, quis tincidunt risus facilisis vel. Sed egestas eros turpis, lobortis ultrices augue dignissim eget. Nullam cursus mattis odio sit amet blandit. </p>
            </div>
        </div>

    </div>

</div>

<div class="section dark">
    <div class="boxed">
        <div class="flex">
            <div class="w40">
                <h2>A propos de moi</h2>
            </div>
            <div class="w60">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc auctor, augue in pretium imperdiet, purus tellus placerat mauris, nec interdum urna nisl sit amet nisi. Praesent euismod nisl ac bibendum scelerisque. Suspendisse at auctor eros. Morbi quis ligula vel diam gravida finibus vel non ipsum. Nam ultrices vulputate diam, et sollicitudin dui suscipit convallis. Donec sed massa pulvinar, faucibus leo id, finibus ex. Suspendisse et enim cursus mi faucibus dictum. Vestibulum pellentesque nisl massa, quis tincidunt risus facilisis vel. Sed egestas eros turpis, lobortis ultrices augue dignissim eget. Nullam cursus mattis odio sit amet blandit. </p>
            </div>
        </div>

    </div>

</div>

</body>

<script src="js/app.js">

</script>
</html>